# Tatenashi

./: .gitignore  CommandHandler.cs  Program.cs  README.md  guildlist.txt  justibot_server.csproj  justibot_server.sln
Data/: Data.cs  Settings.cs
Migrations/: 20171105053302_new.Designer.cs  20171105053302_new.cs  20171117060218_test.Designer.cs  20171117060218_test.cs  20200816063111_roles.Designer.cs  20200816063111_roles.cs  DataContextModelSnapshot.cs
Modules/Hacktoberfest/: Hacktoberfest.cs
Modules/Hacktoberfest/Model/: Joke.cs
Modules/Help/: HelpModule.cs
Modules/Memes/: MemeModule.cs
Modules/Moderation/: ModModule.cs  RolesModule.cs
Modules/Modules/: giveawayModule.cs  notesModule.cs  xpModule.cs
Modules/Music/: AudioModule.cs
Modules/Official/: BCSModule.cs  EpsilonModule.cs  NightWolvesModule.cs
Modules/OpenWeather/: OpenWeatherAPI.cs
Modules/Owner/: OwnerModule.cs
Modules/Public/: PermsModule.cs  PublicModule.cs
Modules/Streaming/: StreamAlerts.cs
Properties/: Resources.Designer.cs
Services/: AudioService.cs  ConfigService.cs  NotesService.cs  PrefixService.cs  StatsService.cs  WelcomeService.cs  XpService.cs
saving/: Loader.cs  Saver.cs  model.cs
